WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="30" FontFamily="Segoe UI Light" Loaded="Window_Loaded" Foreground="White"
        Title="MainWindow"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MinHeight="500"
        MinWidth="500"
        >

    <Window.Resources>

        <Style x:Key="highLowStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="40,0,40,0" />
        </Style>

        <Style x:Key="forecastMainTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="24" /> 
        </Style>

        <Style x:Key="forecastLowTempTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>

        <Style x:Key="forecastConditionTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>

        <Style x:Key="forecastIcon" TargetType="Image">
            <Setter Property="Margin" Value="0" />
        </Style>

        <ControlTemplate x:Key="noButton" TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="myTextBox" TargetType="TextBox">
            <Grid>
                <TextBox x:Name="zipCode" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Enter Zip Code"
                Margin="5,0,5,0"
                Foreground="#FF808080"
                
                IsHitTestVisible="False"
                x:Name="UserMessage"
                Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF464646"/>
        <Border Grid.Column="7" Grid.RowSpan="2147483647" Background="DimGray"/>

        <Border Grid.Row="1" Background="#2f5cb6" />
        <Border Grid.Row="2" Background="#1f3d7a" />
        <Border Grid.Row="3" Background="#1f3d7a" />
        <Border Grid.Row="4" Background="#1f3d7a" />
        <Border Grid.Row="5" Background="#152951" />

        <Button BorderThickness="0" Foreground="White" FontFamily="Candara" Grid.Column="7" Grid.Row="0" Content="x" FontWeight="ExtraLight" FontSize="20" Background="#FF464646"
                Click="Button_Click" />

        <DockPanel>
            <TextBox  Margin="5" Template="{StaticResource myTextBox}" DockPanel.Dock="Right" MinWidth="100" />
            <Button MouseLeftButtonDown="Window_MouseLeftButtonDown" Template="{StaticResource noButton}" Background="#FF464646" DockPanel.Dock="Left" MouseDoubleClick="Button_MouseDoubleClick" ClickMode="Hover" Content=" JM Weather" Foreground="White"/>
        </DockPanel>


        <!-- name_region -->
        <TextBlock x:Name="nameRegion" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- icon, temp, f, condition -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Margin="10" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="conditionIcon" />
                <TextBlock FontSize="60" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="tempF" />
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="f" />
            </StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="conditionText" />
        </StackPanel>
        
        <!-- other info -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="feelsLikeF"/>
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="humidity"/>
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="windMPH"/>
        </WrapPanel>

        <!-- 7 day -->
        <StackPanel x:Name="homeForecastStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4">

            <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="day1Day" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Day 1" />
                <TextBlock x:Name="day1Icon" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="icon" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="day1TempHigh" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="tmep_high" />
                    <TextBlock Text=" / " />
                    <TextBlock x:Name="day1TempLow" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="temp_low" />
                </StackPanel>
                <TextBlock x:Name="day1Text" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="condition_text" />
            </StackPanel>-->
            
            
            
        </StackPanel>

        <!--<TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"
                 Text="ZIP Code" />

        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="nameRegion" />

        <Image Grid.Row="3" Grid.Column="1" x:Name="conditionIcon" />
        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" x:Name="tempF" />
        <TextBlock Grid.Row="4" Grid.Column="4" x:Name="conditionText" />-->
    </Grid>
</Window>
